<!DOCTYPE html pl>
<html>
<head>
	<title>Some title</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>
		* {
			margin:0; 
			padding: 0; 
			box-sizing: border-box;
		}
		body {
			
		}
		.nav {
			text-align: center; 
			background-color: green;
		}
		.nav ul {
			display: inline-flex; 
			list-style-type: none; 
			color: #fff; 	
		}
		.nav ul li {
			padding: 15px;
			margin-left: 15px;  
			width: 200px; 
		}
		.nav ul li a {
			text-decoration: none;
			color: #fff; 
		}
		.active, .nav ul li:hover {
				background: #2bab0d;
				border-radius: 3px;
		}
		.nav .fa  {
			margin-right: 8px; 
		}
/*
		.nav ul li ul {
			display: inline-block; 
		}
*/
		.submenu {
			display: none; 
			border-radius: 3px; 
		}
		.nav ul li:hover .submenu {
			display: inline-block; 
			position: absolute; 
			background: green; 
			margin-left: -130px; 
			margin-top: 32px; 
			border-radius: 3px; 
		}
		
		.nav ul li:hover .submenu ul {
			display: block; 
			margin: 10px; 
			margin: 0; 
			padding: 10px; 
		}
		.nav ul li:hover .submenu ul li {
			margin-left:0;
			border-bottom: 1px dotted #fff;
		}
		.nav ul li:hover .submenu ul li:last-child {
			border-bottom: none; 
		}
		.nav ul li:hover .submenu ul li a:hover {
			color: #b2ff00; 
		}
		.fa-angle-right {
			display: inline-block; 
			float: right; 
		}
		.submenu-2 {
			display: none; 
		}
		.hover-me {
			position: relative; 
		}
		
		.hover-me:hover .submenu-2 {
			display: block; 
			position: absolute; 
			top: 20px; 
			left: 200px; 
			background-color: green;
			border-radius: 3px; 
		}
	</style>
</head>
<body>
	<nav class="nav">
		<ul>
			
			<li>
				<a href="#"><i class="fa fa-home"></i>Home</a>
				
				<div class="submenu">
					<ul>
						
						<li class="hover-me"><a href="#">Mission</a>
							<i class="fa fa-angle-right"></i>
							<div class="submenu-2">
								<ul>
									<li><a href="#">SEO</a></li>
									<li><a href="#">Vision</a></li>
									<li><a href="#">Team</a></li>
								</ul>
							</div>
						</li>
						
						<li class="hover-me"><a href="#">Vision</a>
							<i class="fa fa-angle-right"></i>
							<div class="submenu-2">
								<ul>
									<li><a href="#">New SEO</a></li>
									<li><a href="#">New Vision</a></li>
									<li><a href="#">New Team</a></li>
								</ul>
							</div>
						</li>
						
						<li><a href="#">Team</a></li>
					</ul>
				</div>
			</li>
			
			<li>
				<a href="#"><i class="fa fa-user"></i>User</a>
			</li>
			
			<li>
				<a href="#"><i class="fa fa-users"></i>Users</a>
			</li>
			
		</ul>
	</nav>
</body>
	
</html>